ambassador:
  enabled: false
arborist:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/arborist
    tag: '2025.10'
audit:
  externalSecrets:
    auditG3auto: validatestaging-audit-g3auto
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::813684607867:role/midrcvalidate--validatestaging-helm--audit-sqs-receiver
  image:
    tag: '2025.10'
aws-es-proxy:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  esEndpoint: vpc-midrcvalidate-gen3-metadata2-a2aewhaq6k3ytdy6sp4dhlmnmm.us-east-1.es.amazonaws.com
  image:
    repository: quay.io/cdis/aws-es-proxy
    tag: v1.3.1
awshelper:
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/awshelper
    tag: '2025.10'
dashboard:
  dashboardConfig:
    bucket: dashboard-813684607867-midrcprod-gen3
    prefix: validatestaging.midrc.org
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-statics
    tag: '2025.08'
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::813684607867:role/midrcvalidate--validatestaging-helm--dashboard-access
etl:
  esEndpoint: elasticsearch
  etlMapping:
    mappings:
      - aggregated_props:
          - fn: count
            name: _imaging_studies_count
            path: imaging_studies
          - fn: count
            name: _ct_series_file_count
            path: imaging_studies.ct_series_files
          - fn: count
            name: _cr_series_file_count
            path: imaging_studies.cr_series_files
          - fn: count
            name: _dx_series_file_count
            path: imaging_studies.dx_series_files
          - fn: count
            name: _mr_series_file_count
            path: imaging_studies.mr_series_files
        doc_type: case
        joining_props:
          - index: data_file
            join_on: _case_id
            props:
              - fn: set
                name: object_id
                src: object_id
              - fn: set
                name: data_format
                src: data_format
              - fn: set
                name: data_type
                src: data_type
              - fn: set
                name: data_category
                src: data_category
        name: validatestaging_case
        nested_props:
          - name: case_annotations
            path: annotations
            props:
              - name: annotation_method
              - name: annotator_id
          - name: imaging_study_annotations
            path: imaging_studies.annotations
            props:
              - name: airspace_disease_grading
              - name: class_covid19_pneumonia
              - name: midrc_mRALE_score
              - name: annotation_method
              - name: annotator_id
              - name: instance_uids
          - name: measurements
            path: measurements
            props:
              - name: test_days_from_index
              - name: test_method
              - name: test_name
              - name: test_result_text
          - name: medications
            path: medications
            props:
              - name: days_to_medication_end
              - name: days_to_medication_start
              - name: dose_sequence_number
              - name: medication_code
              - name: medication_code_system
              - name: medication_manufacturer
              - name: medication_name
              - name: medication_type
          - name: conditions
            path: conditions
            props:
              - name: condition_code
              - name: condition_code_system
              - name: condition_name
              - name: days_to_condition_end
              - name: days_to_condition_start
          - name: procedures
            path: procedures
            props:
              - name: breathing_support_type
              - name: days_to_procedure_end
              - name: days_to_procedure_start
              - name: procedure_name
          - name: imaging_studies
            path: imaging_studies
            props:
              - name: age_at_imaging
              - name: body_part_examined
              - name: days_from_study_to_neg_covid_test
              - name: days_from_study_to_pos_covid_test
              - name: days_to_study
              - name: loinc_code
              - name: loinc_contrast
              - name: loinc_long_common_name
              - name: loinc_method
              - name: loinc_system
              - name: study_description
              - name: study_modality
              - name: study_year
              - name: study_uid
        parent_props:
          - path: datasets[dataset_submitter_id:submitter_id]
        props:
          - name: project_id
          - name: submitter_id
          - name: sex
          - name: race
          - name: age_at_index
          - name: index_event
          - name: zip
          - name: covid19_positive
          - name: ethnicity
        root: case
        type: aggregator
      - doc_type: measurement
        name: validatestaging_measurement
        props:
          - name: project_id
          - name: submitter_id
          - name: case_ids
          - name: test_days_from_index
          - name: test_method
          - name: test_name
          - name: test_result_text
        root: measurement
        type: aggregator
      - doc_type: annotation
        name: validatestaging_annotation
        props:
          - name: project_id
          - name: submitter_id
          - name: case_ids
          - name: airspace_disease_grading
          - name: class_covid19_pneumonia
          - name: midrc_mRALE_score
          - name: annotation_method
          - name: annotator_id
          - name: instance_uids
        root: annotation
        type: aggregator
      - aggregated_props:
          - fn: count
            name: _cr_series_file_count
            path: cr_series_files
          - fn: count
            name: _ct_series_file_count
            path: ct_series_files
          - fn: count
            name: _dx_series_file_count
            path: dx_series_files
          - fn: count
            name: _mr_series_file_count
            path: mr_series_files
        doc_type: imaging_study
        joining_props:
          - index: data_file
            join_on: _imaging_study_id
            props:
              - fn: set
                name: object_id
                src: object_id
              - fn: set
                name: data_format
                src: data_format
              - fn: set
                name: data_type
                src: data_type
              - fn: set
                name: data_category
                src: data_category
              - fn: set
                name: data_file_source_node
                src: source_node
              - fn: set
                name: data_file_annotation_name
                src: annotation_name
              - fn: set
                name: data_file_annotation_method
                src: annotation_method
        name: validatestaging_imaging_study
        nested_props:
          - name: imaging_study_annotations
            path: annotations
            props:
              - name: airspace_disease_grading
              - name: class_covid19_pneumonia
              - name: midrc_mRALE_score
              - name: annotation_method
              - name: annotator_id
              - name: instance_uids
        parent_props:
          - path: cases[sex,race,age_at_index,index_event,zip,covid19_positive,ethnicity].datasets[dataset_submitter_id:submitter_id]
        props:
          - name: project_id
          - name: submitter_id
          - name: case_ids
          - name: age_at_imaging
          - name: body_part_examined
          - name: days_from_study_to_neg_covid_test
          - name: days_from_study_to_pos_covid_test
          - name: days_to_study
          - name: loinc_code
          - name: loinc_contrast
          - name: loinc_long_common_name
          - name: loinc_method
          - name: loinc_system
          - name: study_description
          - name: study_modality
          - name: study_year
          - name: study_year_shifted
          - name: study_uid
        root: imaging_study
        type: aggregator
      - category: data_file
        doc_type: data_file
        injecting_props:
          annotation:
            props:
              - fn: set
                name: _annotation_id
                src: id
          case:
            props:
              - fn: set
                name: _case_id
                src: id
              - fn: set
                name: age_at_index
                src: age_at_index
              - fn: set
                name: covid19_positive
                src: covid19_positive
              - fn: set
                name: ethnicity
                src: ethnicity
              - fn: set
                name: index_event
                src: index_event
              - fn: set
                name: race
                src: race
              - fn: set
                name: sex
                src: sex
              - fn: set
                name: zip
                src: zip
          dataset:
            props:
              - fn: set
                name: _dataset_id
                src: id
          imaging_study:
            props:
              - fn: set
                name: _imaging_study_id
                src: id
              - fn: set
                name: age_at_imaging
                src: age_at_imaging
              - fn: set
                name: body_part_examined
                src: body_part_examined
              - fn: set
                name: days_from_study_to_neg_covid_test
                src: days_from_study_to_neg_covid_test
              - fn: set
                name: days_from_study_to_pos_covid_test
                src: days_from_study_to_pos_covid_test
              - fn: set
                name: days_to_study
                src: days_to_study
              - fn: set
                name: study_description
                src: study_description
              - fn: set
                name: study_modality
                src: study_modality
              - fn: set
                name: study_year
                src: study_year
              - fn: set
                name: study_year_shifted
                src: study_year_shifted
              - fn: set
                name: study_uid
                src: study_uid
              - fn: set
                name: loinc_code
                src: loinc_code
              - fn: set
                name: loinc_contrast
                src: loinc_contrast
              - fn: set
                name: loinc_long_common_name
                src: loinc_long_common_name
              - fn: set
                name: loinc_method
                src: loinc_method
              - fn: set
                name: loinc_system
                src: loinc_system
        name: validatestaging_data_file
        props:
          - name: source_node
          - name: project_id
          - name: submitter_id
          - name: series_uid
          - name: case_ids
          - name: object_id
          - name: md5sum
          - name: file_name
          - name: file_size
          - name: data_format
          - name: data_type
          - name: data_category
          - name: annotation_method
          - name: annotation_name
          - name: annotator_id
          - name: instance_uids
          - name: software_versions
          - name: acquisition_type
          - name: angio_flag
          - name: contrast_bolus_agent
          - name: convolution_kernel
          - name: detector_type
          - name: diffusion_b_value
          - name: diffusion_gradient_orientation
          - name: echo_number
          - name: echo_time
          - name: echo_train_length
          - name: exposure_modulation_type
          - name: image_type
          - name: imaged_nucleus
          - name: imager_pixel_spacing
          - name: lossy_image_compression
          - name: manufacturer
          - name: manufacturer_model_name
          - name: modality
          - name: number_of_temporal_positions
          - name: patient_position
          - name: pixel_spacing
          - name: radiopharmaceutical
          - name: repetition_time
          - name: scan_options
          - name: sequence_variant
          - name: series_description
          - name: slice_thickness
          - name: software_version
          - name: spacing_between_slices
          - name: spatial_resolution
          - name: transducer_type
          - name: view_position
        root: None
        type: collector
  image:
    tube:
      tag: '2025.10'
    spark:
      tag: '2025.10'
fence:
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::813684607867:role/midrcvalidate--validatestaging-helm--audit-sqs-sender
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  externalSecrets:
    createK8sGoogleAppSecrets: true
    fenceConfig: validatestaging-fence-config
    fenceJwtKeys: validatestaging-fence-jwt
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/fence
    tag: '2025.10'
  usersync:
    usersync: true
    userYamlS3Path: s3://cdis-gen3-users/midrcvalidate/user.yaml
fluentd:
  enabled: true
  image:
    repository: fluent/fluentd-kubernetes-daemonset
    tag: v1.15.3-debian-cloudwatch-1.0
global:
  pdb: true
  aws:
    account: '813684607867'
    awsEsProxyRole: midrcvalidate--validatestaging-helm--es-access
    enabled: true
    secretStoreServiceAccount:
      enabled: true
      roleArn: arn:aws:iam::813684607867:role/midrcvalidate--validatestaging-helm--external-secrets-sa
    wafv2:
      enabled: true
      wafAclArn: arn:aws:wafv2:us-east-1:813684607867:regional/webacl/midrcvalidate-waf/0aba6cf0-a77b-41d1-9ab1-3280add64a25
  dev: false
  dictionaryUrl: https://s3.amazonaws.com/dictionary-artifacts/midrc_dictionary/1.4.0/schema.json
  dispatcherJobNum: '10'
  environment: validatestaging
  fenceURL: https://validatestaging.midrc.org/user
  externalSecrets:
    deploy: true
    createSlackWebhookSecret: true
    slackWebhookSecretName: validatestaging-slack-webhook
  hostname: validatestaging.midrc.org
  manifestGlobalExtraValues:
    kube_bucket: kube-midrcvalidate-gen3
    logs_bucket: logs-midrcvalidate-gen3
  maintenanceMode: 'off'
  publicDataSets: false
  useryaml_s3path: s3://cdis-gen3-users/midrcvalidate/user.yaml
  tierAccessLevel: private
  portalApp: gitops
  postgres:
    dbCreate: false
  revproxyArn: arn:aws:acm:us-east-1:813684607867:certificate/d4bdf325-afce-4e1d-b431-0dd062ee12c5
guppy:
  authFilterField: auth_resource_path
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  configIndex: validatestaging_array-config
  enabled: true
  esEndpoint: http://elasticsearch:9200
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/guppy
    tag: '2025.10'
  indices:
    - index: validatestaging_case
      type: case
    - index: validatestaging_measurement
      type: measurement
    - index: validatestaging_annotation
      type: annotation
    - index: validatestaging_data_file
      type: data_file
    - index: validatestaging_imaging_study
      type: imaging_study
hatchery:
  enabled: false
indexd:
  defaultPrefix: dg.MD1R/
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  externalSecrets:
    serviceCreds: validatestaging-indexd-service-creds
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexd
    tag: '2025.10'
manifestservice:
  enabled: false
metadata:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  esEndpoint: http://elasticsearch:9200
  externalSecrets:
    metadataG3auto: validatestaging-metadata-g3auto
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/metadata-service
    tag: '2025.10'
mutatingWebhook:
  enabled: false
peregrine:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/peregrine
    tag: '2025.10'
portal:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  customConfig:
    enabled: true
    dir: midrcvalidate/validatestaging.midrc.org/values/portal/
    repo: https://github.com/uc-cdis/gen3-gitops.git
    branch: master
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/data-portal
    tag: '2025.10'
revproxy:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 4
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/nginx
    tag: '2025.10'
  ingress:
    aws:
      group: midrcvalidate
sheepdog:
  replicaCount: 4
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 40
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sheepdog
    tag: '2025.10'
spark:
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-spark
    tag: '2025.08'
ssjdispatcher:
  gen3Namespace: validatestaging-helm
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::813684607867:role/gen3_service/midrcvalidate--validatestaging--ssj
  jobServiceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::813684607867:role/gen3_service/midrcvalidate--validatestaging--ssj-job
  enabled: true
  externalSecrets:
    credsFile: validatestaging-ssjdispatcher-creds
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/ssjdispatcher
    tag: '2025.10'
  indexing: quay.io/cdis/indexs3client:2025.10
tube:
  enabled: true
  image:
    repository: 707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/tube
    tag: '2025.08'
wts:
  enabled: false
