apiVersion: v1
kind: ConfigMap
metadata:
  # This is the blacklist of namespaces that WILL NOT be touched by this job.
  name: shutdown-blacklist
  namespace: default
data:
  blacklist: |
    default
    sftp
    sftp2
    logging
    kube-system
    grimoire
    grimoire1
    gateway-system
    karpenter
    external-secrets
    cortex-xdr
    calico-system
    calico-apiserver
    argocd
    argo
    argo-events
    satosa
    monitoring
    cert-manager
    qa-heal
    qa-mickey-helm
