# The name of the cluster this configuration is going to. This should match the name of the directory configuration
# is stored in
cluster: bdcat-stagingdatastage
project: bdcat

grafana-alloy:
  enabled: true
  configuration:
    enabled: false
