cluster: bihprod
project: bih

coreDNS:
  enabled: true

grafana-alloy:
  enabled: true
  configuration:
    enabled: false

karpenter-crds:
  enabled: true
  selectorTag: bihprod

vpc-cni:
  enabled: true
